# WeatherForecast

app/: build.gradle.kts
app/src/androidTest/java/com/migueldev/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/migueldev/weatherforecast/: MainActivity.kt  WeatherForecastApp.kt
app/src/main/java/com/migueldev/weatherforecast/domain/: WeatherDomain.kt
app/src/main/java/com/migueldev/weatherforecast/domain/usecase/: GetWeatherUseCase.kt  UseCase.kt
app/src/main/java/com/migueldev/weatherforecast/infrastructure/data/network/: WeatherApiClient.kt  WeatherApiService.kt  weatherResponseEntity.kt
app/src/main/java/com/migueldev/weatherforecast/infrastructure/data/repository/: WeatherRepository.kt
app/src/main/java/com/migueldev/weatherforecast/infrastructure/di/: AppModule.kt
app/src/main/java/com/migueldev/weatherforecast/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/migueldev/weatherforecast/presentation/main/: FragmentMain.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/migueldev/weatherforecast/: ExampleUnitTest.kt
app/src/test/java/com/migueldev/weatherforecast/domain/usecase/: GetWeatherUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
